{
  "name": "rminder",
  "version": "0.1.3",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.6",
    "deepmerge": "^4.2.2",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^3.1.23",
    "swiper": "^6.3.5",
    "tippy.js": "^6.3.1",
    "vue": "^3.0.11",
    "vue-mdijs": "^0.5.0",
    "vue-slider-component": "^4.0.0-beta.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.2",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "autoprefixer": "9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-cli-plugin-browser-extension": "latest",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
